<?php

/**
 * ”ровни довери€ регулируют отношени€ и возможность выполнени€ определЄнных команд конкретными экземпл€рами модулей. 
 *  лиенты имеют уровень довери€ равный нулю.
 * 
 * @author iFrame
 */
class PAPTrustLevel {
	/**
	 * ”ровень указывающий об отсутствии довери€. ƒанный уровень обеспечивает права дл€ клиентов, дл€ модулей он недопустим.
	 * @var int
	 */
	const NONE = 0;
	/**
	 * ”ровень довери€ дл€ клиентов
	 * @var int
	 */
	const LOW = 1;
	/**
	 * ”ровень довери€ дл€ клиентов, соединение к которым было инициировано извне(которые не подтвердили запуск из €дра)
	 * @var int
	 */
	const MEDIUM = 63;
	/**
	 * “олько дл€ модулей запущеных через proc_open и через лаунчер, при этом, подтвердивших достоверность вернув код запуска.
	 * ≈сли в €дре присутствует авторизаци€, то этот уровень получают все модули подтвердившие авторизацию.
	 * @var int
	 */
	const HIGH = 127;
	/**
	 * List of trust level values from highest to lowest.
	 * @return array
	 */
	static public function getList(){
		return array(self::HIGH, self::MEDIUM, self::LOW);
	}
}

?>